// Grid
// Grid
$width_xxl: 1599px
$width_xl: 1279px
$width_lg: 1023px
$width_md: 991px
$width_sm: 767px
$width_xs: 479px
$width_xxs: 389px

//font:
$font: "Montserrat", system-ui

//colors:
$accent: #FFE600
$accent-red: #DC4D7B

$xxl: 1920
$lg: 1379
$md: 900
$sm: 394